{
  "name": "cli-tool",
  "version": "0.0.1",
  "type": "module",
  "bin": {
    "cli-tool": "./bin/cli.ts"
  },
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "build": "bun build src/index.ts --outdir ./dist",
    "start": "bun run dist/index.js",
    "lint": "oxlint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {},
  "devDependencies": {
    "@<monorepo-name>/config": "workspace:*",
    "@trivago/prettier-plugin-sort-imports": "^6.0.2",
    "oxlint": "^1.38.0",
    "prettier": "^3.7.4",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "typescript": "^5.9.3"
  }
}
